"""
1-django (основной фреймворк)
ядро нашего приложения 
все основные функции : модели (колонки и таблицы в бд)
представление(бизнес логика)
шаблоны и админка 

Что делает:
-создает Rest api
-управляет Бд через ORM систему 
-обрабатывает бизнес логику
-обеспечивает аутенфикацию и авторизацию
-служит точкой входа для всего приложения 
django-admin startproject название (создание проекта и настроек)
cd наз
python manage.py назв (создание приложений управления преоктом)


2-PostgresSQL (база данных) SQLlite 
Надёжное хранение данных
-Хранит пользователей и тд в зависимости от логики 
-обеспечивает слоные запросы и транзакции 
-минимальная CRUD система (Create,Update,Read,Delete)

3-REDIS(Кэш и быстрая память )
решает проблемы производительности и хранения временных данных 
-Кэширование 
-Кэш страниц 
-Кэше запросов к бд(результаты тяжелых запрсов)
---Хранение временных данных 
-Хранения данных сессий 
-Ограничение частоты запросов (rate limit)
--поддежрка реального времени 
-Онлайн-статусы пользователй 
-уведомления в реальном времени
-чат 


4-RABBITMQ(Очередь сообщений )
Асинхронная обработка задач
позволяет не блокировать основной поток выполнения 
---Фоновые задачи Celery
-отправка email(регистрация авторизация, сброс пароля)
синхронизация с внешними API 


---Микросервисная архитектура 
-Event архитектура 


5-Celery(Распределяет очередь)
Исполнитель для RAbbitMQ берет задачи из очереди и выполняет их
-работает с (workers) в отдельном процессе/контейнере
-маштабируется горизонтально можно запустить много
-поддерживает переодические задачи 

6-Git(система контроля версий)
Коллаборативная разработка историй измененний и ветвлений
-хранит весь исходный код
-конфигурацинооые файлы 
-документацию и исторукцию
-тесты
-CI/CD конфигурацию
-.env - файлы для сохранение бизнес логики приватной также БД 

7-PyTest/Django TestCase
автоматическая проверка кода 
-Unit тесты - изолированные компаненты 
-Интеграционные тесты - взаимодействие компанентов 
-Тесты с Redis
-Тесты Celery)режим eager

8-Docker и Docker compose
Изоляция окружения одинаковое окружение у всех разработчиков
что собираем в контейнире
-Веб приложение 
-Бд
-Кэш
-Очередь сообщений 
-worker
-планировщик задач
-Веб интерфейс для мониторинга 

9-NGinx(веб-сервер)
раздача статических файлов (css,js,изображения)
Проксирование запросов в сервер 
балансировка нагрузки 
SSL/TSL терминация (HTTPS)

10- GitHubAction/Gitlab CI/CD
автоматизация процесса код -> протестирован -> задеплоен 


# комиты
1-django config 

"""